<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.ServiceProvidersFragment">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_10sdp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/criminal_law"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:elevation="@dimen/_8sdp"
                app:cardCornerRadius="@dimen/_8sdp"
                android:backgroundTint="@color/lightGray"
                android:layout_marginBottom="@dimen/_10sdp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Criminal Law"
                    android:layout_margin="10dp"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/colorPrimaryDark"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/civil_law"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:elevation="@dimen/_8sdp"
                app:cardCornerRadius="@dimen/_8sdp"
                android:backgroundTint="@color/lightGray"
                android:layout_marginBottom="@dimen/_10sdp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Civil Law"
                    android:layout_margin="10dp"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/colorPrimaryDark"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/human_rights"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:elevation="@dimen/_8sdp"
                app:cardCornerRadius="@dimen/_8sdp"
                android:backgroundTint="@color/lightGray"
                android:layout_marginBottom="@dimen/_10sdp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Human Rights"
                    android:layout_margin="10dp"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/colorPrimaryDark"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/maritime"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:elevation="@dimen/_8sdp"
                app:cardCornerRadius="@dimen/_8sdp"
                android:backgroundTint="@color/lightGray"
                android:layout_marginBottom="@dimen/_10sdp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maritime"
                    android:layout_margin="10dp"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/colorPrimaryDark"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cororate_affairs"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:elevation="@dimen/_8sdp"
                app:cardCornerRadius="@dimen/_8sdp"
                android:backgroundTint="@color/lightGray"
                android:layout_marginBottom="@dimen/_10sdp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Corporate Affairs"
                    android:layout_margin="10dp"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/colorPrimaryDark"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/international_cross_boroder"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:elevation="@dimen/_8sdp"
                app:cardCornerRadius="@dimen/_8sdp"
                android:backgroundTint="@color/lightGray"
                android:layout_marginBottom="@dimen/_10sdp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="International and Cross Border Legal"
                    android:layout_margin="10dp"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/colorPrimaryDark"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/debt_recoveries"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:elevation="@dimen/_8sdp"
                app:cardCornerRadius="@dimen/_8sdp"
                android:backgroundTint="@color/lightGray"
                android:layout_marginBottom="@dimen/_12sdp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Debt  Recoveries"
                    android:layout_margin="10dp"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/colorPrimaryDark"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/litigation_services"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:elevation="@dimen/_8sdp"
                app:cardCornerRadius="@dimen/_8sdp"
                android:backgroundTint="@color/lightGray"
                android:layout_marginBottom="@dimen/_10sdp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Litigation Services"
                    android:layout_margin="10dp"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/colorPrimaryDark"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/offshore_legal_representation"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:elevation="@dimen/_8sdp"
                app:cardCornerRadius="@dimen/_8sdp"
                android:backgroundTint="@color/lightGray"
                android:layout_marginBottom="@dimen/_10sdp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Offshore Legal Representation"
                    android:layout_margin="10dp"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/colorPrimaryDark"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/real_estate_solutions"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:elevation="@dimen/_8sdp"
                app:cardCornerRadius="@dimen/_8sdp"
                android:backgroundTint="@color/lightGray"
                android:layout_marginBottom="@dimen/_10sdp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Real Estate Solutions"
                    android:layout_margin="10dp"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/colorPrimaryDark"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/title_documents_registrations"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:elevation="@dimen/_8sdp"
                app:cardCornerRadius="@dimen/_8sdp"
                android:backgroundTint="@color/lightGray"
                android:layout_marginBottom="@dimen/_10sdp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title Documents Registration"
                    android:layout_margin="10dp"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/colorPrimaryDark"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cross_border_real_estate_services"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:elevation="@dimen/_8sdp"
                app:cardCornerRadius="@dimen/_8sdp"
                android:backgroundTint="@color/lightGray"
                android:layout_marginBottom="@dimen/_10sdp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cross Border Real Estate Services"
                    android:layout_margin="10dp"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/colorPrimaryDark"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/purchase_of_land_for_nigerians_in_the_diasporas"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:elevation="@dimen/_8sdp"
                app:cardCornerRadius="@dimen/_8sdp"
                android:backgroundTint="@color/lightGray"
                android:layout_marginBottom="@dimen/_10sdp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Purchase of land for Nigerians in the Diasporas"
                    android:layout_margin="10dp"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/colorPrimaryDark"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/maritime_and_international_trade_laws"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:elevation="@dimen/_8sdp"
                app:cardCornerRadius="@dimen/_8sdp"
                android:backgroundTint="@color/lightGray"
                android:layout_marginBottom="@dimen/_10sdp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maritime and International Trade Laws"
                    android:layout_margin="10dp"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/colorPrimaryDark"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/company_secretarial_services"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:elevation="@dimen/_8sdp"
                app:cardCornerRadius="@dimen/_8sdp"
                android:backgroundTint="@color/lightGray"
                android:layout_marginBottom="@dimen/_10sdp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Company Secretarial Services"
                    android:layout_margin="10dp"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/colorPrimaryDark"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/legal_drafting_and_contract_doocumentation"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:elevation="@dimen/_8sdp"
                app:cardCornerRadius="@dimen/_8sdp"
                android:backgroundTint="@color/lightGray"
                android:layout_marginBottom="@dimen/_10sdp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Legal drafting and contract documentations"
                    android:layout_margin="10dp"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/colorPrimaryDark"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/family_law"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:elevation="@dimen/_8sdp"
                app:cardCornerRadius="@dimen/_8sdp"
                android:backgroundTint="@color/lightGray"
                android:layout_marginBottom="@dimen/_10sdp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Family Law"
                    android:layout_margin="10dp"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/colorPrimaryDark"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/matrimonial_courses_and_child_right_laws"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:elevation="@dimen/_8sdp"
                app:cardCornerRadius="@dimen/_8sdp"
                android:backgroundTint="@color/lightGray"
                android:layout_marginBottom="@dimen/_10sdp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Matrimonial Courses and Child Right Laws"
                    android:layout_margin="10dp"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/colorPrimaryDark"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/human_rights_matters"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:elevation="@dimen/_8sdp"
                app:cardCornerRadius="@dimen/_8sdp"
                android:backgroundTint="@color/lightGray"
                android:layout_marginBottom="@dimen/_10sdp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Human Rights matters"
                    android:layout_margin="10dp"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/colorPrimaryDark"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/intellectual_property_law"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:elevation="@dimen/_8sdp"
                app:cardCornerRadius="@dimen/_8sdp"
                android:backgroundTint="@color/lightGray"
                android:layout_marginBottom="@dimen/_10sdp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Intellectual Property Law"
                    android:layout_margin="10dp"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/colorPrimaryDark"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/legal_opinions_on_all_areas_of_law"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:elevation="@dimen/_8sdp"
                app:cardCornerRadius="@dimen/_8sdp"
                android:backgroundTint="@color/lightGray"
                android:layout_marginBottom="@dimen/_10sdp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Legal Opinions on all areas of law"
                    android:layout_margin="10dp"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/colorPrimaryDark"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/pro_bono_services"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:elevation="@dimen/_8sdp"
                app:cardCornerRadius="@dimen/_8sdp"
                android:backgroundTint="@color/lightGray"
                android:layout_marginBottom="@dimen/_10sdp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="pro bono services"
                    android:layout_margin="10dp"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/colorPrimaryDark"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/entertainment_law"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:elevation="@dimen/_8sdp"
                app:cardCornerRadius="@dimen/_8sdp"
                android:backgroundTint="@color/lightGray"
                android:layout_marginBottom="@dimen/_10sdp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Entertainment law"
                    android:layout_margin="10dp"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/colorPrimaryDark"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/sports_law"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:elevation="@dimen/_8sdp"
                app:cardCornerRadius="@dimen/_8sdp"
                android:backgroundTint="@color/lightGray"
                android:layout_marginBottom="@dimen/_10sdp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sports law"
                    android:layout_margin="10dp"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/colorPrimaryDark"
                    />
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>
</layout>